# servlet-mini

./: README.md  db.sql  pom.xml
src/main/java/entity/: Customer.java
src/main/java/service/: CustomerService.java  DBType.java
src/main/java/utility/: Property.java
src/main/java/web/: DB.java  FilterAll.java  ListenerOfContext.java  Page1.java  Page2.java
src/main/java/web/inner/: Inner1.java
src/main/resources/: application.properties
src/main/webapp/: footer.jsp  index.jsp  page1.jsp  page2.jsp  page3.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  page1.jsp  page2.jsp  page3.jsp
src/main/webapp/WEB-INF/jsp/inner/: inner1.jsp
src/main/webapp/css/: my.css
src/main/webapp/inner/: inner1.jsp
src/main/webapp/js/: my.js
src/test/java/service/: CustomerServiceTest.java
src/test/resources/: application.properties
