dbcm.minSize=1
dbcm.maxSize=100
dbcm.maxWaitForConnection=5
dbcm.timeoutMinute=60
dbcm.retireAfterIdle=30
dbcm.refreshToKeepAlive=30
dbcm.retireAfterStale=14400
dbcm.refreshInterval=60
dbcm.logLevel=WARNING
